# Part-Risk-API-Test-server

./: pom.xml  testng.xml  testng1.xml
.github/workflows/: jekyll.yml
PartRisk_APIs/: pom.xml
PartRisk_APIs/src/main/java/org/example/: HomePage.html  HomePage.java  WicketApplication.java
PartRisk_APIs/src/main/webapp/WEB-INF/: web.xml
PartRisk_APIs/src/test/java/APIs_Requests/: GET_Request_TC_001.java
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 002e9c94-9601-44ca-9bf2-6f603069b8b3-container.json  01c507d3-04f0-4dfb-ae88-9d8159268435-container.json  0312de97-9e3f-40a3-9130-850be4e3332a-container.json  0320d50f-061c-4f46-b34b-428ddbfcfa5b-result.json  036d0d4f-ac33-4824-9bd2-df1f914eb5eb-result.json  03aa41d9-82a4-4787-abbd-bbdefddc82ce-container.json  03b02a8b-b75a-4e27-8a60-0f2ed307ad92-result.json  043e53ac-2302-4f5a-92d2-91f0dc72ce9b-result.json  04428314-a098-4998-9bf9-8726788a0945-result.json  0443723d-3b22-4924-bbe1-3524b5235586-result.json  04fe06c5-4648-4740-b950-55376d694a06-result.json  05075e4f-d92b-4d65-a41d-f27293a24980-container.json  05af7f69-bdc2-4213-bb69-d955d9909175-result.json  05e028c8-5b6f-4f31-a39b-0890afc27f6f-result.json  06d4e3d6-8081-4c86-b668-6617bebf4522-container.json  06e6ee86-f22e-4c69-a457-afd1c74393c0-container.json  07345544-1358-4af9-8ec3-7e9f1b71c3ae-container.json  0757f645-b8b1-44a7-8893-78b16f0d98bb-result.json  077f3f19-d04e-440b-9f1e-765d3fad42a4-result.json  0825f571-ed4b-4661-a085-f83086b86479-result.json  0887a555-35a6-4619-9fb0-0482f22ee1fd-container.json  08ab3349-523a-48fd-a9d8-5f592cb02309-container.json  08cd8829-3b14-4ec5-9059-e01e7b385145-container.json  08ef1424-e396-4ad1-8556-bbc76cd16f0c-result.json  0a0a3379-f478-480a-b079-93df7154f4fa-result.json  0abc58b9-d42f-479a-ae10-bb4baf04f60d-result.json  0abd7393-8eb6-43ab-82bf-9dcf939e3e51-result.json  0b3729a0-332e-45a8-b5ea-87808ebb9af4-container.json  0c5ab3c0-1be3-44d2-89d9-e8aaac5c09b7-result.json  0cc00ea3-a1ee-491b-a596-f3d8508ce73f-container.json  0d55bb91-6a78-4253-a005-90c798a6c864-container.json  0df56d88-617e-44f2-95b2-8df0c2e11f29-result.json  0e18ddc4-9214-4d07-b6ae-369cfe6f9493-container.json  0e9a5af4-a8f3-4e6b-9904-f9073430d71b-container.json  0f20f976-b0f2-4ad8-817b-ca3735c2c1e5-container.json  0fbb8dd0-b322-4780-bf5e-cf5f302e70df-container.json  101673aa-3ac2-48b6-aad3-4c50227f5da2-result.json  10fd24e7-742e-439c-a62a-4183b4569b91-result.json  115eaf4d-9bcd-44be-891d-f59b7395fc7b-result.json  11db1d89-7464-4693-902f-467cd94c9ef4-container.json  (+534 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APIs Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/External_APIs/: Test.html  Test.xml  testng-failed.xml
test-output/Internal_APIs/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.APIs.Company.GET_CompanyAcquisitionsByCompanyID_TC018.xml  TEST-Com.APIs.Company.GET_CompanyCompetitorsByCompanyID_TC008.xml  TEST-Com.APIs.Company.GET_CompanyComplinceDataBySupplier_TC002.xml  TEST-Com.APIs.Company.GET_CompanyDetailsByName_TC001.xml  TEST-Com.APIs.Company.GET_CompanyDistributorsByCompanyID_TC007.xml  TEST-Com.APIs.Company.GET_CompanyDistributorsDataBySupplierName_TC003.xml  TEST-Com.APIs.Company.GET_CompanyFinancialRatioByCompanyID_TC028.xml  TEST-Com.APIs.Company.GET_CompanyFinancialSegmentCompanyID_TC026.xml  TEST-Com.APIs.Company.GET_CompanyFinancialStatementByCompanyID_TC025.xml  TEST-Com.APIs.Company.GET_CompanyHistoryByCompanyID_017.xml  TEST-Com.APIs.Company.GET_CompanyKeyPersonsByCompanyID_TC020.xml  TEST-Com.APIs.Company.GET_CompanyKeyPersonsByCompanyID_TC021.xml  TEST-Com.APIs.Company.GET_CompanyLitigationsByCompanyID_TC014.xml  TEST-Com.APIs.Company.GET_CompanyLocationsByCompanyID_TC019.xml  TEST-Com.APIs.Company.GET_CompanyOwnerOfShareByCompanyID_TC030.xml  TEST-Com.APIs.Company.GET_CompanyPatentDetailsByPatentID_TC011.xml  TEST-Com.APIs.Company.GET_CompanyPatentsByCompanyID_TC012.xml  TEST-Com.APIs.Company.GET_CompanyProfileByCompanyID_TC016.xml  TEST-Com.APIs.Company.GET_CompanySupplyChainByCompanyID_TC015.xml  TEST-Com.APIs.Company.GET_CompanyValidationByCompanyName_TC010.xml  TEST-Com.APIs.Company.GET_GetCompanyFinancialDataByName_TC004.xml  TEST-Com.APIs.Company.GET_GetCompanyNewsByCompanyID_TC006.xml  TEST-Com.APIs.Company.GET_GetCompanySECFilingDateByCompanyID_TC005.xml  TEST-Com.APIs.Company.GET_Request_TC001.xml  TEST-Com.APIs.Company.GET_Request_TC002.xml  TEST-Com.APIs.Company.GET_SiteProfileBySiteID_TC024.xml  TEST-Com.APIs.PartDataSearch.GET_ChemicalDataByPartID_TC020.xml  TEST-Com.APIs.PartDataSearch.GET_ComplianceDatainXMLByPartId_TC021.xml  TEST-Com.APIs.PartDataSearch.GET_ComplianceWithCMByPartID_PartConfig_TC019.xml  TEST-Com.APIs.PartDataSearch.GET_ComplianceWithCMByPartID_TC017.xml  TEST-Com.APIs.PartDataSearch.GET_CrossDataByPartId_TC011.xml  TEST-Com.APIs.PartDataSearch.GET_InventoryDetailsByPartId_015.xml  TEST-Com.APIs.PartDataSearch.GET_ParametricFeaturesByProductID_TC014.xml  (+22 more)
test-output/old/: index.html
(+147 files in other folders)
